@TechReport{ISO-C-Standard,
  author       = {{International Organization for Standardization (ISO)}},
  institution  = {{International Organization for Standardization (ISO)}},
  title        = {{ISO/IEC 9899:2018, Programming languages - C}},
  year         = {2018},
  month        = {září},
  howpublished = {online},
  url          = {https://www.open-std.org/jtc1/sc22/wg14/www/docs/n2310.pdf},
  urldate      = {2024-03-18},
}

@Misc{CDGS,
  author       = {Techet, Jiří and Masopust, Tomáš and Meduna, Alexander},
  howpublished = {online},
  note         = {Ústav Informačních Systémů, FIT VUT v Brně},
  title        = {Cooperating Distributed Grammar Systems},
  year         = {2007},
  url          = {http://www.fit.vutbr.cz/~meduna/work/lib/exe/fetch.php?media=lectures:phd:tid:frvs:09-cdgspres.pdf},
}

@Misc{PCGS,
  author       = {Techet, Jiří and Masopust, Tomáš and Meduna, Alexander},
  howpublished = {online},
  note         = {Ústav Informačních Systémů, FIT VUT v Brně},
  title        = {Parallel Communicating Grammar Systems},
  year         = {2007},
  url          = {http://www.fit.vutbr.cz/~meduna/work/lib/exe/fetch.php?media=lectures:phd:tid:frvs:10-pcgspres.pdf},
}

@Book{Handbook-Of-Formal-Languages-2,
  editor    = {G. Rozenberg and A. Salomaa},
  publisher = {Springer},
  title     = {Handbook of Formal Languages},
  year      = {1997},
  address   = {Berlin Heidelberg},
  edition   = {1},
  isbn      = {978-3-642-08230-6},
  volume    = {2},
  subtitle  = {Linear Modeling: Background and Application},
}

@Article{Various-communications-in-PC-grammar-systems,
  author     = {Vaszil, Gy\"{o}rgy},
  journal    = {Acta Cybernetica},
  title      = {Various communications in PC grammar systems},
  year       = {1998},
  issn       = {0324-721X},
  month      = {květen},
  number     = {2},
  pages      = {173-196},
  volume     = {13},
  address    = {Szeged, HUN},
  edition    = {1},
  issue_date = {Květen 1998},
  numpages   = {24},
  publisher  = {Institute of Informatics, University of Szeged},
}

@Misc{TIN-opora,
  author       = {Češka, Milan and Vojnar, Tomáš and Rogalewicz, Adam and Smrčka, Aleš},
  howpublished = {online},
  month        = {Srpen},
  note         = {Ústav Inteligentních Systémů, FIT VUT v Brně},
  title        = {Teoretická informatika: Studijní opora},
  year         = {2020},
  url          = {https://www.fit.vutbr.cz/study/courses/TIN/public/Texty/TIN-studijni-text.pdf},
}

@Book{meduna2023automata,
  author    = {Tom\'{a}\v{s} Ko\v{z}\'{a}r and Alexander Meduna},
  publisher = {World Scientific Publishing Co Pte Ltd},
  title     = {Automata: Theory, Trends, And Applications},
  year      = {2023},
  edition   = {1},
  isbn      = {978-981-1278-12-9},
  doi       = {10.1142/13464},
  language  = {english},
  location  = {Singapore, SG},
  pages     = {1--418},
  url       = {https://www.fit.vut.cz/research/publication/13114},
}

@Book{medunaElementsOfCompDesign,
  author    = {Alexander Meduna},
  publisher = {Taylor \& Francis Informa plc},
  title     = {Elements of Compiler Design},
  year      = {2008},
  edition   = {1},
  isbn      = {978-1-4200-6323-3},
  series    = {Taylor and Francis},
  language  = {english},
  location  = {New York, US},
  pages     = {304},
  url       = {https://www.fit.vut.cz/research/publication/8538},
}

@Misc{meduna2017modely,
  author       = {Meduna, Alexander and Lukáš, Roman},
  howpublished = {online},
  note         = {Ústav Informačních Systémů, FIT VUT v Brně},
  title        = {Modely bezkontextových jazyků},
  year         = {2017},
  organization = {FIT VUT v Brně},
  url          = {https://www.fit.vutbr.cz/study/courses/IFJ/private/prednesy/Ifj06-cz.pdf},
}

@Misc{meduna2017sa-shora-dolu,
  author       = {Meduna, Alexander and Lukáš, Roman},
  howpublished = {online},
  note         = {Ústav Informačních Systémů, FIT VUT v Brně},
  title        = {Syntaktická analýza shora dolů},
  year         = {2017},
  organization = {FIT VUT v Brně},
  url          = {https://www.fit.vutbr.cz/study/courses/IFJ/private/prednesy/Ifj07-cz.pdf},
}


@Misc{meduna_rgd_pda,
  author       = {Meduna, Alexander},
  howpublished = {online},
  note         = {Ústav Informačních Systémů, FIT VUT v Brně},
  title        = {Deep Pushdown Automata},
  year         = {2007},
  organization = {FIT VUT v Brně},
  url          = {https://www.fit.vutbr.cz/~meduna/work/lib/exe/fetch.php?media=lectures:phd:rgd:slides:deep_pda.pdf},
}

@Book{handbook1-zaklady,
  author    = {Rozenberg, G. and Salomaa, A.},
  publisher = {Springer},
  title     = {Handbook of Formal Languages: Volume 1. Word, Language, Grammar},
  year      = {1997},
  isbn      = {9783540604204},
  series    = {Handbook of Formal Languages},
  lccn      = {lc96047134},
}

@Book{hopcroft2006introduction,
  author    = {Hopcroft, John E. and Motwani, Rajeev and Ullman, Jeffrey D.},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  title     = {Introduction to Automata Theory, Languages, and Computation (3rd Edition)},
  year      = {2006},
  address   = {USA},
  edition   = {3},
  isbn      = {0321455363},
}

@Thesis{harag2023,
  address    = {Brno},
  author     = {Harag, Miroslav},
  school     = {Vysoké učení technické v Brně, Fakulta informačních technologií},
  supervisor = {Meduna, Alexander},
  title      = {Paralelní gramatické systémy: teorie, implementace a aplikace},
  type       = {Bakalářská práce},
  year       = {2023},
}

@Thesis{kunda2022,
  address    = {Brno},
  author     = {Kunda, Matej},
  school     = {Vysoké učení technické v Brně, Fakulta informačních technologií},
  supervisor = {Meduna, Alexander},
  title      = {Systémy syntaktických analyzátorů},
  type       = {Bakalářská práce},
  year       = {2022},
}

@Misc{meduna2017sa-zdola-nahoru,
  author       = {Meduna, Alexander and Lukáš, Roman},
  howpublished = {online},
  note         = {Ústav Informačních Systémů, FIT VUT v Brně},
  title        = {Syntaktická analýza zdola nahoru},
  year         = {2017},
  organization = {FIT VUT v Brně},
  url          = {https://www.fit.vutbr.cz/study/courses/IFJ/private/prednesy/Ifj08-cz.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
